<html>
  <head>
    <title>Tower of Hanoi VR</title>
    <script src="https://aframe.io/releases/1.2.0/aframe.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/mrdoob/three.js@r134/examples/js/deprecated/Geometry.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/n5ro/aframe-physics-system@v4.0.1/dist/aframe-physics-system.min.js"></script>
    <script src="primitives/disc.js"></script>
  </head>
  <body>
    <a-scene physics="debug: true; iterations: 20">
      <!-- This height at 1.3 is currently set for debugging. Set back to 1.6 later. -->
      <a-camera position="0 1.3 0.5" id="camera"></a-camera>
      <a-box
        width="1"
        height="0.3"
        depth="0.3"
        position="0 1 0"
        color="red"
        static-body
      ></a-box>
      <a-cylinder
        height="0.4"
        radius="0.01"
        position="-0.3 1.25 0"
        color="blue"
        static-body
      ></a-cylinder>
      <a-cylinder
        height="0.4"
        radius="0.01"
        position="0 1.25 0"
        color="blue"
        static-body
      ></a-cylinder>
      <a-cylinder
        height="0.4"
        radius="0.01"
        position="0.3 1.25 0"
        color="blue"
        static-body
      ></a-cylinder>
      <a-disc
        inner-radius="0.012"
        outer-radius="0.05"
        thickness="0.01"
        position="0 1.5 0"
        color="green"
        dynamic-body
      ></a-disc>
    </a-scene>
  </body>
</html>
